* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

header {
  background-color: rgba(255, 166, 0, 0.74); }
  header h1 {
    font-size: 2rem;
    position: absolute;
    padding-left: 7rem;
    padding-top: 0px;
    margin: 5px;
    text-decoration: underline; }
  header .logos-header img {
    height: 35px;
    width: 35px; }

.listado-navbar-header li :hover {
  color: white; }

footer {
  background-color: rgba(255, 166, 0, 0.74);
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap; }
  footer div h3 {
    font-size: 2rem; }
  footer div nav ul {
    list-style: none; }
    footer div nav ul li a {
      text-decoration: none;
      color: black;
      font-size: 15px;
      text-align: center; }

.nav-listado-secundario ul li {
  margin: 10px;
  padding-right: 0.8rem; }

.titulo-terciario-categoria {
  padding-left: 0.8rem; }

.titulo-terciario-contactos {
  padding-left: 11rem; }

.listado-nav-3 li {
  text-align: center; }
  .listado-nav-3 li a {
    font-size: 20px; }
    .listado-nav-3 li a img {
      height: 30px;
      width: 30px; }

.logos-footer div {
  padding-left: 6rem; }
  .logos-footer div a img {
    height: 35px;
    width: 35px; }

main {
  background-color: rgba(255, 166, 0, 0.274);
  display: flex;
  flex-direction: column;
  align-items: center; }
  main .imagen-principal {
    width: 100%; }

.container-div-index div {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .container-div-index div img {
    height: 25rem;
    width: 25rem; }

.container-secundario h2 {
  font-size: 2rem; }

.container-secundario p {
  font-size: 1.3rem;
  text-align: center; }

.cards {
  background-color: white;
  padding: 10px;
  border-radius: 20px;
  box-shadow: 5px 5px 5px gray;
  margin: 15px; }
  .cards p {
    font-size: 1.2rem;
    margin: 10px; }
  .cards button {
    margin: 10px; }
    .cards button a {
      margin: 10px;
      color: black; }

.cards:hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1); }

.cards {
  overflow: hidden; }

.container-tienda {
  background-color: rgba(255, 166, 0, 0.274); }

.section-1, .section-2, .section-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap; }
  .section-1 h3, .section-2 h3, .section-3 h3 {
    font-size: 2rem; }

.imagenes-secundarios {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 5px 5px 5px gray;
  margin: 5px; }
  .imagenes-secundarios img {
    width: 25rem;
    height: 25rem; }
  .imagenes-secundarios p {
    text-align: center;
    font-size: 1.2rem;
    margin: 16px; }
  .imagenes-secundarios button {
    width: 30%; }
    .imagenes-secundarios button a {
      color: black;
      text-decoration: none;
      font-size: 1.2rem; }

.imagenes-secundarios:hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1); }

.imagenes-secundarios {
  overflow: hidden; }

main {
  width: 100%; }

.container-contacto-contactanos h3 {
  font-size: 2rem; }

.ul-container-contactanos {
  list-style: none;
  padding-left: 0; }
  .ul-container-contactanos li {
    font-size: 1.2rem; }
    .ul-container-contactanos li a img {
      height: 3.5rem;
      width: 3.5rem; }

.formulario-principal .formulario-principal-2 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap; }
  .formulario-principal .formulario-principal-2 label {
    width: 100%;
    padding-right: 5rem; }
  .formulario-principal .formulario-principal-2 span {
    font-size: 1.5rem; }
  .formulario-principal .formulario-principal-2 input {
    width: 100%; }
  .formulario-principal .formulario-principal-2 button {
    margin-bottom: 10px;
    margin-top: 10px; }
    .formulario-principal .formulario-principal-2 button a {
      margin: 10px;
      width: 50%;
      padding-right: 2rem; }

main {
  background-color: rgba(255, 166, 0, 0.274); }

.titulo-galeria {
  text-align: center;
  margin: 10px; }

.imagenes-galeria img {
  width: 100%; }

.imagenes-galeria-2:hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1); }

.imagenes-galeria {
  overflow: hidden; }

.div-nosotros {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .div-nosotros h2 {
    font-size: 2rem; }
  .div-nosotros p {
    text-align: center;
    font-size: 1.2rem; }

@media (min-width: 375px) {
  header h1 {
    padding-left: 10rem; }
  .titulo-terciario-categooria {
    padding-left: 2rem; }
  .titulo-terciario-contactos {
    padding-left: 12rem; }
  .formulario-principal-2 label {
    padding-right: 10rem; } }

@media (min-width: 425px) {
  header h1 {
    padding-left: 13rem; } }

@media (min-width: 768px) {
  header {
    display: flex; }
    header h1 {
      position: sticky;
      padding-left: 10px; }
    header .logos-header {
      padding-right: 10px; }
      header .logos-header img {
        width: 40px;
        height: 40px; }
  .listado-navbar-header ul {
    display: flex;
    gap: 10px;
    margin: 10px; }
    .listado-navbar-header ul li {
      margin: 10px;
      font-size: 1.5rem;
      text-decoration: underline; }
  .container-div-index {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap; }
  .item1 h2 {
    font-size: 2.5rem; }
  .item1 p {
    font-size: 1.5rem; }
  .item2, .item3 {
    margin: 14px; }
  .item4, .item5 {
    margin: 15px; }
  .section-1, .section-2, .section-3 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
    width: 100%; }
    .section-1 div, .section-2 div, .section-3 div {
      display: flex;
      flex-direction: column;
      align-items: center; }
  .imagenes-secundarios button {
    width: auto; }
    .imagenes-secundarios button a {
      font-size: 1rem;
      text-decoration: none;
      margin: 5px; }
  .titulo-tienda {
    grid-column-start: 6;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 2;
    font-size: 3rem;
    margin: 10px;
    text-decoration: underline;
    text-align: center; }
  .tienda-item1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 7; }
  .tienda-item2 {
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 7; }
  .tienda-item3 {
    grid-column-start: 7;
    grid-column-end: 10;
    grid-row-start: 2;
    grid-row-end: 7; }
  .tienda-item4 {
    grid-column-start: 10;
    grid-column-end: 13;
    grid-row-start: 2;
    grid-row-end: 7; }
  .imagenes-secundarios img {
    width: 15rem;
    height: 15rem; }
  .container-main-contacto {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr); }
  .container-contacto-contactanos {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 6;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px; }
    .container-contacto-contactanos h3 {
      margin: 5px; }
  .formulario-principal {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 2;
    grid-row-end: 6; }
  .formulario-principal-2 input {
    margin: 5px;
    width: 80%; }
  .ul-container-contactanos li {
    margin: 10px; }
  .imagenes-galeria {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 5px; }
    .imagenes-galeria img {
      width: 25rem;
      height: 25rem; }
  /********************** Nosotros *************************/
  .div-nosotros {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center; }
  .titulo-nosotros {
    font-size: 4rem;
    margin: 5px; }
  .div-nosotros p {
    font-size: 2rem;
    padding: 10px; }
  /******************* Footer  *****************************/
  footer {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    justify-content: space-between; }
    footer .listado-contactanos {
      padding-bottom: 1.8rem;
      padding-top: 1rem; }
      footer .listado-contactanos nav ul li {
        font-size: 14px;
        margin: 5px; }
    footer .titulo-terciario-contactos {
      padding-left: 19rem; }
    footer .logos-footer {
      padding-bottom: 12rem; }
      footer .logos-footer h3 {
        padding-right: 10px; }
      footer .logos-footer div img {
        height: 40px;
        width: 40px;
        margin: 5px; }
  .titulo-terciario {
    font-size: 2.5rem;
    padding-left: 10px; }
  .nav-listado-secundario ul {
    padding-left: 0; }
  .listado-contactanos {
    padding-left: 1.4rem; } }

@media (min-width: 1024px) {
  header h1 {
    font-size: 3rem; }
  header .logos-header img {
    height: 50px;
    width: 50px; }
  .listado-navbar-header ul {
    gap: 20px; }
    .listado-navbar-header ul li {
      font-size: 2rem; }
  main section .cards img {
    height: 15rem;
    width: 15rem; }
  main section .cards p {
    font-size: 1rem; }
  main section .cards button a {
    font-size: 1.3rem; }
  .container-div-index .cards {
    padding: 5px;
    margin: 15px; }
    .container-div-index .cards p {
      text-align: center; }
  .container-div-index {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding-top: 2rem; }
    .container-div-index .item1 {
      grid-column-start: 9;
      grid-column-end: 11;
      grid-row-start: 2;
      grid-row-end: 5; }
    .container-div-index .item2 {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 5; }
    .container-div-index .item3 {
      grid-column-start: 3;
      grid-column-end: 5;
      grid-row-start: 1;
      grid-row-end: 5; }
    .container-div-index .item4 {
      grid-column-start: 5;
      grid-column-end: 7;
      grid-row-start: 1;
      grid-row-end: 5; }
    .container-div-index .item5 {
      grid-column-start: 7;
      grid-column-end: 9;
      grid-row-start: 1;
      grid-row-end: 5; }
  .container-secundario h2 {
    font-size: 2rem; }
  .container-secundario p {
    font-size: 1.5rem; }
  .item1 {
    order: 1; }
  .item2 {
    order: 2; }
  .item3 {
    order: 3; }
  .item4 {
    order: 4; }
  .item5 {
    order: 5; }
  .item2, .item3 {
    margin: 0; }
  .item4, .item5 {
    margin: 0; }
  .container-contacto-contactanos h3 {
    font-size: 3rem; }
  .ul-container-contactanos li {
    font-size: 1.5rem; }
  .formulario-principal-2 span {
    font-size: 3rem; }
  .imagenes-galeria img {
    width: 30rem;
    height: 30rem; }
  .div-nosotros h2 {
    font-size: 3rem; }
  .div-nosotros p {
    font-size: 2rem;
    margin: 10px; }
  .section-1 div {
    margin-left: 25px;
    margin-right: 25px; }
  .section-1 h3, .section-2 h3, .section-3 h3 {
    font-size: 3rem; }
  .section-1 div, .section-2 div, .section-3 div {
    margin: 16px; }
    .section-1 div p, .section-2 div p, .section-3 div p {
      font-size: 1.5rem; }
    .section-1 div button a, .section-2 div button a, .section-3 div button a {
      font-size: 1.5rem; }
  .imagenes-secundarios {
    height: 380px;
    width: 225px; }
    .imagenes-secundarios img {
      width: 22rem;
      height: 22rem; } }
